option(BUILD_COROUTINES_TS "Build with coroutines TS." OFF)

if(BUILD_COROUTINES_TS)
    if(${CMAKE_CXX_COMPILER_ID} STREQUAL Clang)
        add_compile_options(-fcoroutines-ts -stdlib=libc++)
    elseif(${CMAKE_CXX_COMPILER_ID} STREQUAL MSVC)
        add_compile_options(/await)
    else()
        message(FATAL_ERROR "BUILD_COROUTINES_TS not supported yet for ${CMAKE_CXX_COMPILER_ID}")
    endif()
endif()
