set(SANITIZER_TYPE "" CACHE STRING "Sanitizer types: thread, address, leak, memory, undefined.")

if(SANITIZER_TYPE)
    if(MSVC)
        message(FATAL_ERROR "SANITIZER_TYPE not supported yet for MSVC")
    else()
        add_compile_options(-fsanitize=${SANITIZER_TYPE})
    endif()
    if(SANITIZER_TYPE STREQUAL thread)
        set(MEMORYCHECK_TYPE ThreadSanitizer)
    elseif(SANITIZER_TYPE STREQUAL address)
        set(MEMORYCHECK_TYPE AddressSanitizer)
    elseif(SANITIZER_TYPE STREQUAL leak)
        set(MEMORYCHECK_TYPE LeakSanitizer)
    elseif(SANITIZER_TYPE STREQUAL memory)
        set(MEMORYCHECK_TYPE MemorySanitizer)
    elseif(SANITIZER_TYPE STREQUAL undefined)
        set(MEMORYCHECK_TYPE UndefinedBehaviorSanitizer)
    else()
        message(FATAL_ERROR "SANITIZER_TYPE=${SANITIZER_TYPE} not supported yet")
    endif()
endif()
